\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{hyperref}

\title{SA-IS}
\author{Ezra Joffe-Hancock & Adi Malhotra}
\date{December 2024}

\begin{document}

\maketitle
\onehalfspacing

\section{Guide to our code submission:}

We implemented a naive suffix array construction algorithm that sorts all the suffixes based on string comparisons and outputs a suffix array. This is to test the correctness of our SA-IS implementation. There are also some helper functions for printing suffix arrays at the top of the file.

The SA-IS implementation follows pretty closely the pseudocode within Sam’s \href{https://williams-cs.github.io/cs358-f21/lectures/lecture21/sais-notes.pdf}{SA-IS notes}, with perhaps the only exception a slightly different approach to determining the recursive string from the sorted LMS blocks.

In the main function, we take in a command line argument that is a relative file path to a text file, load that text in as a string, and then convert it into an equivalent int array instead of a char array to fit the function parameters necessary for recursive calls to SA-IS. For space considerations, one could easily have a separate function for the first call of SA-IS which takes in the char*, and then passes the int* to the recursive version of the function, but for simplicity of implementation we just have the one function.

We made an array equality comparison function which determines if the SA outputted by SA-IS and the naive algorithm are identical. It prints 'Success!' if they match and prints out the two suffix arrays if they don’t (though we think it’s working, so this shouldn’t happen!). 

Also, commented out, we have code which allows you to directly type in a string to the main function and print the suffix array created by the naive algorithm and the one created by SA-IS. To demonstrate the performance speedup with SA-IS we defaulted to the large text file option.


\section{Arriving at the project topic:}

	We began the final project thinking that we were going to implement the Burrows Wheeler Transform and associated methods (move-to-front, Huffman encoding) for text compression. As we took our time to review all of the steps in that process and the steps of each algorithm, it became clear that the crux of the work was really in the creation of the suffix array to serve as a precursor to the BWT representation. We reviewed the prefix doubling approach and understood why it was O(nlog n) time complexity, but after our check in with you (Sam) we started feeling like it was sort of unsatisfying to implement this O(nlog n) approach knowing that there was an O(n) approach which was supposedly really cool and elegant/simple in its implementation (after the work to understand it). So, we began to review the Fall 2021 lecture slides on SA-IS, to see if it felt plausible to learn the algorithm and pivot topics, and after getting a basic intuition for some of the concepts (i.e. S-type, L-type, LMS, L-types preceding S-types within character bucket of SA) decided to switch.


Here is our summary/high level overview of the algorithm:

\section{First concepts:}

First, we notice that in the final suffix array, suffixes are sorted according to their first character (and the rest of them, but this upholds the first-character condition). 

Additionally, we notice that if there are two suffixes beginning with the same character, one L-type and one S-type, the L-type one will appear before the S-type one in the final suffix array. This is because the L-type means that there are some number of instances of the first character followed by a character which is smaller than that first character, while the S-type means that there are some number of instances of the first character followed by a character which is larger than that first character; therefore, the lexicographically larger character will make the S-type be sorted later.

In linear time we could place suffixes according to their first character and place the L-types before the S-types within each bucket, meaning all that would remain is to sort within these groups. The final algorithm will take advantage of these character-bucket and L-precedes-S principles.

\section{LMS:}

The key suffixes in SA-IS are LMS (leftmost S-type) suffixes, which are S-type suffixes that are preceded by an L-type suffix (the empty suffix/terminator character/sentinel is always LMS). LMS suffixes are key because it turns out that if we are given the positions of all the LMS suffixes in the final suffix array, we can derive the positions of all the suffixes in linear time. Let’s briefly (and unrigorously) explore why that’s the case:

If we start by placing our sorted LMS suffixes at the tails of their buckets (we do this by going backward through them and placing them in), and then begin walking through the SA so far left-to-right, we’ll encounter the LMS’s in sorted order. We know that all LMS’s are (by definition) preceded by L-type suffixes. If we consider the very first LMS suffix (which will be the sentinel) as an example, the L-type preceding it must be the very first L-type suffix in its bucket, since its second character is the sentinel which is the smallest character in the whole string. More generally, the first L-types of every character bucket must be the ones which are immediately followed in the original string by an S-type suffix, in other words, immediately followed in the original string by LMS suffixes.

Now, loosely speaking, we can notice that as we move through our SA, already having the LMS-types placed in sorted order, and placing the L-types as we go, each time we encounter a suffix, so far if it’s L-type its in the right spot, and if it's LMS-type, it’s in the right relative order. This means that the L-types (call them “a’s” for right now) that precede (in the original string) the ones we’ve already placed (the L-types-immediately-preceding-LMS, call these “b’s” right now) will need to be placed in the earliest available (not overwriting) spot in their character buckets,  since we only place an “a” when we’ve encountered a “b” in our SA-so-far, and if we encountered a “b” it means that this “b” is the lexicographically earliest second character possible for suffixes beginning with the same letter as “a,” thus “a” should take the earliest spot available in its bucket. Whew! We generalize this to saying that we can move through our SA, checking if the suffix we’re at is preceded by an L-type, and if yes, placing that L-type at the first available slot in its bucket. Essentially, every LMS character is related to the chain of L-types which precede it, and filling out the SA in this manner respects all these relationships. This gives us a correct ordering of L-type suffixes.

Now, for the S-types, we notice that there’s a similar sort of relationship: every chain of S-types can be related to the L-type that follows them. Here the direction of the relationship is reversed, though, and the S-types that are closer to the “ending” L-type (which are the S-types we’ll encounter first if we peek at the suffix preceding suffixes we’ve already placed in our SA, sort of like we did for the L-types) will need to be later in the respective buckets, since they sooner contain a larger character. Since we’re trying to begin by placing the later-in-bucket S-types, we traverse our SA backwards and, as stated in the parentheses above, peek at the suffix preceding every value already in the SA, check to see if its S-type, and if yes place it in the last available spot in its respective character bucket. This will potentially overwrite the LMS suffixes we placed initially, but doing so only where it is necessary to arrive at the correct final suffix array! This whole process is called “induced sorting.”

\section{Arriving at sorted LMS suffixes}

This leaves the work of finding the sorted order of LMS suffixes. SA-IS is a recursive algorithm, and its insight is to break down the problem of sorting the LMS suffixes into itself a smaller suffix array problem. Also, we can notice that the final ordering of LMS suffixes will be sorted according to their prefixes (as well as the rest of the suffix, but they’ll be sorted up to the prefix for every possible prefix). 

\section{LMS Blocks}

Incorporating these two ideas, we get LMS substrings, or LMS blocks: an LMS block is the stretch of characters from one LMS character to the next, inclusive. Let’s see how this fulfills our goals: first, if we “name” each LMS block, assigning one character to represent it (and the same character to LMS blocks which are equivalent), then we reduce our string to the number of LMS suffixes in the original string, which—since they are S-types and must all be immediately preceded by an L-type–there are at most n/2 of for a n-length string. Second, each LMS block is a prefix of the LMS suffix beginning at the character that LMS block begins at.

The only problem here is that we said this gives us the sorted order of the LMS suffixes up to these prefixes, meaning that if two LMS blocks are equal, we don’t know anything about their relative ordering. On the upside, if all the LMS blocks are distinct, then from their sorted order we trivially arrive at the sorted order of the LMS suffixes. This is the base case of our recursion. In the other case, we simply take the sorted-by-LMS-blocks string and call SA-IS on it. This is (obviously) our recursive case.


\section{Sorting LMS Blocks}

To review, we said that if we have the sorted order of LMS blocks, we can recursively obtain the sorted order of LMS suffixes, which in turn will give us in linear time the suffix array of the original string. So, all that is left for us to do is discuss how we sort LMS blocks.

As Sam says, this is a magical part of the algorithm. Basically the strategy will be to use an induced sort like we did to go from the sorted order of LMS suffixes to the final suffix array, but instead of starting with a sorted order of LMS suffixes, we start with unsorted LMS suffixes. Let’s look (in an unrigorous manner) at what this does:

First, all the LMS suffixes will still be sorted according to their first character, since they’re placed in the correct buckets. Then, we can define similar relationships between chains of L-type suffixes and LMS suffixes as before, where we can place L-type suffixes correctly relative to the LMS suffixes. Except here, the LMS suffixes are correct only up till their first character, so the L-types are only correct up until the next LMS suffix. Similarly for the S-types, we see that they can be placed correctly, up to the next LMS suffix. All LMS blocks begin and end with LMS suffixes, and all LMS suffixes are S-type, thus we have that the blocks are in sorted order, which was our goal!




\section{So the whole algorithm goes:}
Find all the types of the suffixes of the string. 
Induce sort with unsorted LMS suffixes to get sorted LMS blocks.
If LMS blocks are all distinct, derive LMS suffix sorted order from this and then induce sort to obtain the final suffix array.
If LMS blocks are not all distinct, recurse with the block “names” as the string. 

\section{Sources}
We initially learned the algorithm through reviewing Sam’s Fall 2021 lecture slides parts \href{https://williams-cs.github.io/cs358-f21/lectures/lecture21/sais.pdf}{1} and \href{https://williams-cs.github.io/cs358-f21/lectures/lecture22/sais.pdf}{2} and the \href{http://web.stanford.edu/class/archive/cs/cs166/cs166.1196/lectures/04/Small04.pdf}{Stanford slides}. This gave a rough idea of the steps of the algorithm, but it was still hard to understand how it worked. We also found this \href{https://zork.net/~st/jottings/sais.html}{blog post} which really didn’t help with understanding why things worked, nor really how to implement, as we ended up following Sam’s pseudocode as an outline, but it did have some nice snapshots/walkthroughs of what’s going on at intermediate points in the algorithm. Reviewing Sam’s \href{https://williams-cs.github.io/cs358-f21/lectures/lecture21/sais-notes.pdf}{notes} was the thing that actually made clear how the algorithm did its magic, particularly the tree/heap diagrams. The \href{https://www.researchgate.net/publication/221577802_Linear_Suffix_Array_Construction_by_Almost_Pure_Induced-Sorting}{original paper} also has a nice, succinct overview of the algorithm’s steps on its second page.
\end{document}
